
.TH PDBGET "1" "November 2010" "pdbget" "User Commands"
.SH NAME
pdbget \- Download entries from Protein Data Bank
.SH DESCRIPTION
Download entries from Protein Data Bank
usage: pdbget [options] id [id ...]
.TP
\fB\-\-pdb\fR:
download PDB format file
.TP
\fB\-\-cif\fR:
download mmCIF format file
.TP
\fB\-\-xml\fR:
download XML format file
.TP
\fB\-\-bio\fR:
download biological entity file
.TP
\fB\-\-sf\fR:
download structure factors
.TP
\fB\-\-gunzip\fR, \fB\-g\fR:
gunzip files after download
.TP
\fB\-\-dry\-run\fR, \fB\-n\fR:
print what will be done, but don't download anything
.TP
\fB\-\-quiet\fR, \fB\-q\fR:
be quiet
.TP
\fB\-\-version\fR, \fB\-v\fR:
print version information and exit
.TP
\fB\-\-help\fR, \fB\-h\fR:
print this message and exit
.PP
PycURL libcurl/7.19.7 GnuTLS/2.8.5 zlib/1.2.3.3 libidn/1.15 (compiled against 0x71305)
.SH "SEE ALSO"
The full documentation for
.B pdbget
is maintained as a Texinfo manual.  If the
.B info
and
.B pdbget
programs are properly installed at your site, the command
.IP
.B info pdbget
.PP
should give you access to the complete manual.
